[tox]
envlist=lint,test,coverage

[testenv:coverage]
deps =
    coverage
    pytest>=2.8
    pyudev
commands =
    coverage --version
    coverage run --timid --branch -m pytest tests/unit
    coverage report -m --show-missing --include="{envsitepackagesdir}/stratis_cli/*"
    coverage html --include="{envsitepackagesdir}/stratis_cli/*"

[testenv:lint]
deps =
    pylint
    pytest>=2.8
    pyudev
commands =
    ./check.py bin/stratis
    ./check.py src/stratis_cli
    ./check.py tests

[testenv:test]
deps =
    pytest>=2.8
    pyudev
commands =
    py.test tests/unit -rsx -v
