[tox]
envlist=lint,test,coverage

[testenv:coverage]
deps =
    coverage
    hypothesis
    pytest>=2.8
commands =
    coverage --version
    coverage run --timid --branch -m pytest tests/
    coverage report -m --fail-under=95 --show-missing --include="{envsitepackagesdir}/stratis_cli/*"
    coverage html --include="{envsitepackagesdir}/stratis_cli/*"

[testenv:lint]
deps =
    hypothesis
    pylint
    pytest>=2.8
commands =
    ./check.py bin/stratis
    ./check.py src/stratis_cli
    ./check.py tests

[testenv:test]
deps =
    hypothesis
    pytest>=2.8
commands =
    py.test tests -rsx -v
